{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		//"DefaultConnection": "Server=PJJLOAIZA\\SQLEXPRESS;Database=Nomina;Trusted_Connection=True;MultipleActiveResultSets=true"
		"DefaultConnection": "Server=sql-payroll-dev.database.windows.net;Database=db-payroll-v2-dev;User Id=sapayroll;Password=Mayorca2019*"

	}

}
	